@palico-ai/app: ChainNode
Interface ChainNode<Input, Output, NextInput, NextOutput>
ChainNode is a node in a chain workflow.
mapInput: map workflow input to node input. Ex: { 'nodeInput': 'workflowInput' }. For nested objects, use dot notation. Ex: { 'nodeInput.nested': 'workflowInput.nested' }
mapOutput: map node output to workflow input.
interface ChainNode<Input, Output, NextInput, NextOutput> {
    handler: ChainNodeRequestHandler<Input, Output>;
    mapInput?: Record<string, string>;
    mapOutput?: Record<string, string>;
    name: string;
    next?: ChainNode<NextInput, NextOutput, Record<string, unknown>, Record<string, unknown>>;
}
Type Parameters
Input = Record<string, unknown>
Output = Record<string, unknown>
NextInput = Record<string, unknown>
NextOutput = Record<string, unknown>
Index
Properties
handler
mapInput?
mapOutput?
name
next?
Properties
handler
handler: ChainNodeRequestHandler<Input, Output>
Optional mapInput
mapInput?: Record<string, string>
Optional mapOutput
mapOutput?: Record<string, string>
name
name: string
Optional next
next?: ChainNode<NextInput, NextOutput, Record<string, unknown>, Record<string, unknown>>
