@palico-ai/app: ExperimentTestJSON
Interface ExperimentTestJSON
interface ExperimentTestJSON {
    agentName?: string;
    createdAt: number;
    description?: string;
    featureFlags?: Record<string, unknown>;
    jobId?: string;
    result: ExperimentTestCaseResult[];
    status: {
        message?: string;
        state: ExperimentTestStatus;
    };
    testCaseDatasetName: string;
    workflowName?: string;
}
Hierarchy (view full)
ExperimentTestJSON
ExperimentTest
Index
Properties
agentName?
createdAt
description?
featureFlags?
jobId?
result
status
testCaseDatasetName
workflowName?
Properties
Optional agentName
agentName?: string
createdAt
createdAt: number
Optional description
description?: string
Optional featureFlags
featureFlags?: Record<string, unknown>
Optional jobId
jobId?: string
result
result: ExperimentTestCaseResult[]
status
status: {
    message?: string;
    state: ExperimentTestStatus;
}
Type declaration
Optional message?: string
state: ExperimentTestStatus
testCaseDatasetName
testCaseDatasetName: string
Optional workflowName
workflowName?: string
